{
  "venvPath": ".",
  "venv": "venv",
  "pythonPath": "./venv/Scripts/python.exe",
  "include": [
    "."
  ],
  "exclude": [
    "venv"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "pythonPlatform": "Windows"
    }
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "typeCheckingMode": "basic"
}
